1|2020-04-01|"recibido"|"normal"|"tarjeta"|19|1093.00|1209.00
5|2020-04-01|"recibido"|"normal"|"tarjeta"|56|2948.00|3064.00
7|2020-04-01|"recibido"|"expres"|"tarjeta"|24|1128.00|1302.00
3|2020-04-01|"recibido"|"normal"|"paypal"|30|1650.00|1766.00
3|2020-04-05|"recibido"|"expres"|"tarjeta"|16|832.00|1006.00
5|2020-04-05|"recibido"|"normal"|"tarjeta"|48|2640.00|2756.00
6|2020-04-08|"recibido"|"normal"|"tarjeta"|150|8070.00|8186.00
4|2020-04-08|"recibido"|"expres"|"tarjeta"|48|2712.00|2886.00
7|2020-04-08|"recibido"|"normal"|"tarjeta"|6|348.00|464.00
2|2020-04-10|"recibido"|"normal"|"paypal"|10|552.00|668.00
1|2020-04-10|"recibido"|"expres"|"tarjeta"|72|4404.00|4578.00
4|2020-04-10|"recibido"|"expres"|"paypal"|24|1224.00|1398.00
5|2020-04-10|"recibido"|"normal"|"paypal"|24|1356.00|1472.00
2|2020-04-13|"recibido"|"normal"|"tarjeta"|4|256.00|372.00
7|2020-04-13|"cancelado"|"normal"|"tarjeta"|32|1616.00|1732.00
1|2020-04-13|"recibido"|"normal"|"tarjeta"|144|8208.00|8324.00
6|2020-04-13|"recibido"|"normal"|"tarjeta"|24|1152.00|1268.00
5|2020-04-13|"recibido"|"normal"|"tarjeta"|120|6888.00|7004.00
4|2020-04-16|"cancelado"|"normal"|"tarjeta"|120|6840.00|6956.00
7|2020-04-16|"recibido"|"expres"|"tarjeta"|36|1860.00|2034.00
3|2020-04-16|"recibido"|"normal"|"tarjeta"|60|3150.00|3266.00
1|2020-04-16|"recibido"|"normal"|"tarjeta"|12|600.00|716.00
5|2020-04-16|"recibido"|"normal"|"tarjeta"|30|1904.00|2020.00
2|2020-04-16|"recibido"|"normal"|"tarjeta"|12|684.00|800.00
6|2020-04-16|"recibido"|"normal"|"tarjeta"|48|2016.00|2132.00
7|2020-04-23|"cancelado"|"normal"|"tarjeta"|26|1690.00|1806.00
1|2020-04-25|"recibido"|"normal"|"tarjeta"|140|7600.00|7716.00
2|2020-04-25|"recibido"|"expres"|"paypal"|24|1128.00|1302.00
3|2020-04-25|"recibido"|"normal"|"tarjeta"|90|4770.00|4886.00
4|2020-04-25|"recibido"|"normal"|"tarjeta"|24|1368.00|1484.00
