1|2020-04-01|"recibido"|"normal"|"tarjeta"|2|690.39|806.39
5|2020-04-01|"recibido"|"normal"|"tarjeta"|3|771.02|887.02
7|2020-04-01|"recibido"|"expres"|"tarjeta"|2|1818.75|1992.75
3|2020-04-01|"recibido"|"normal"|"paypal"|1|952.81|1068.81
3|2020-04-05|"recibido"|"expres"|"tarjeta"|2|679.43|853.43
5|2020-04-05|"recibido"|"normal"|"tarjeta"|2|668.25|784.25
6|2020-04-08|"recibido"|"normal"|"tarjeta"|3|1125.06|1241.06
4|2020-04-08|"recibido"|"expres"|"tarjeta"|1|137.52|311.52
7|2020-04-08|"recibido"|"normal"|"tarjeta"|2|275.04|391.04
2|2020-04-10|"recibido"|"normal"|"paypal"|3|844.94|960.94
1|2020-04-10|"recibido"|"expres"|"tarjeta"|1|410.43|584.43
4|2020-04-10|"recibido"|"expres"|"paypal"|6|2022.32|2196.32
5|2020-04-10|"recibido"|"normal"|"paypal"|2|1129.50|1245.50
2|2020-04-13|"recibido"|"normal"|"tarjeta"|1|266.64|382.64
7|2020-04-13|"cancelado"|"normal"|"tarjeta"|2|993.65|1109.65
1|2020-04-13|"recibido"|"normal"|"tarjeta"|2|760.56|876.56
6|2020-04-13|"recibido"|"normal"|"tarjeta"|1|491.56|607.56
5|2020-04-13|"recibido"|"normal"|"tarjeta"|1|423.75|539.75
4|2020-04-16|"cancelado"|"normal"|"tarjeta"|1|491.56|607.56
7|2020-04-16|"recibido"|"expres"|"tarjeta"|3|1460.01|1634.01
3|2020-04-16|"recibido"|"normal"|"tarjeta"|1|137.52|253.52
1|2020-04-16|"recibido"|"normal"|"tarjeta"|4|2814.62|2930.62
5|2020-04-16|"recibido"|"normal"|"tarjeta"|1|569.90|685.90
2|2020-04-16|"recibido"|"normal"|"tarjeta"|1|569.90|685.90
6|2020-04-16|"recibido"|"normal"|"tarjeta"|4|1414.84|1530.84
